APP_NAME="ECOTRIA-SUPERTOKENS"
API_DOMAIN="http://localhost:4000"
WEBSITE_BASE_PATH="/auth"
API_BASE_PATH="/auth"

API_TITLE="Ecotria Api Documentation"
API_DESCRIPTION=test_description
API_VERSION=1.0
API_DOCUMENTATION_PATH=api/doc

REDIS_PASSWORD="yzkKm7UqVgWMIlcLcHk49Wjrp4GvTr32"
REDIS_SOCKET_HOST="redis-18935.c300.eu-central-1-1.ec2.cloud.redislabs.com"
REDIS_SOCKET_PORT=18935
REDIS__FULL_URL='redis://admin_eco_user:jpB&8rYswRrVkbBk@redis-18935.c300.eu-central-1-1.ec2.cloud.redislabs.com:18935'

#NEON POSTGRES CREDENTIALS
NEON_PG_URL=postgres://renteriafrancisco51:hDg6JCLd1Yqk@ep-falling-shape-790103.us-east-2.aws.neon.tech/TrackingCases

NODE_ENV=dev
SERVER_PORT=3000

#Cloudinary
CLOUDINARY_NAME=trackingcloud
CLOUDINARY_NAME_API_KEY=398995274654525
CLOUDINARY_NAME_API_SECRET_KEY=sXjzemUeJSbXpo4O3qhxoCEhGYI